PORT=9090

URL = "http://localhost"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

DB_DEV="gestion-tareas-grahpql_dev"
DB_PROD="ejemMigSeedNode_prod"
DB_TEST="ejemMigSeedNode_test"

DB_DIALECT="mysql"
DB_PORT=3306
DB_MAXCONNECTIONS=5

SECRETORPRIVATEKEY=SECRETORPRIVATEKEY

